<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0"> 
    <title>Signable</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
          rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
          crossorigin="anonymous"> 
    <link rel="stylesheet" 
          href="{{ url_for('static', filename='sidebar/sidebar.css') }}"> 
    <link rel="stylesheet" 
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" /> 
</head> 

<style>
    h1 {
        position: relative;
        font-size: 45px;
        color: #333; /* Updated text color */
        font-weight: bold;
        font-family: "Anonymous Pro", monospace;
        letter-spacing: 7px;
        overflow: hidden;
        border-right: 2px solid #333; /* Updated cursor color */
        white-space: nowrap;
        animation: typewriter 2s steps(44) 1s 1 normal both, blinkTextCursor 500ms 3s normal both;
        text-align: center; /* Added to center the text */
        margin: 0 auto; /* Added to center the text */
    }
    .expansionmargin {
    margin-top: 11.5px !important;
    margin-left: 3px !important;
}

.automargin {
    margin-left:auto !important;
}


    @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 300px;
        }
    }

    @keyframes blinkTextCursor {
        from {
            border-right-color: #333; /* Updated cursor color */
        }
        to {
            border-right-color: transparent;
        }
    }



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
    background-color: #777;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }

  .circle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #ccf2f4;
    color: #fbfafa;
    margin: 0 auto 20px;
}



.blue-bg {
    background-color: #ccf2f4;
}
</style>

<body> 
  
    <div id="total" class="container-fluid p-0 d-flex h-100 "> 
        <div id="bdSidebar" 
             class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 
                    text-black offcanvas-md offcanvas-start width1" style="width: 70px">
             <ul class="mynav nav  d-flex  d-none d-md-block">   
                    <li class="nav-item justify-content-right"> 
                        <a href="#"> 
                            <i id="hide" class="fa-solid fa-x text-black"></i>
                        </a> 
                    </li>
                   
                </ul> 
                
                <ul class="mynav nav  d-flex  ">
                    <li>
                        <img class="logo" src="static/images/logo.png" alt="Logo">
                    </li>
                </ul>
                
            
            <a href="#" 
               class="navbar-brand"> 
            </a><hr> 
            <ul class="mynav nav nav-pills flex-column mb-auto "> 
                <li class="nav-item mb-1"> 
                    <a> 
                        <i class="fa-solid fa-home text-black"></i> 
                        <span class="text text-black">  Home </span>
                    </a> 
                </li> 

                <li class="nav-item mb-1" id="adminButton"> 
                  <a href="/admin"> 
                      <i class="fas fa-user-cog text-black"></i>
                      <span class="text text-black"> Admin </span>
                  </a> 
                </li>
  
                
  
                <li class="nav-item mb-1"> 
                    <a href="/courses">  
                        <i class="fas fa-regular fa-school text-black"></i> 
                        <span class="text text-black"> Learning Hub </span>
                    
                    </a> 
                </li> 
              

                <li class="nav-item mb-1"> 
                    <a href="/review"> 
                        <i class="fa-solid fa-layer-group text-black"></i> 
                        <span class="text text-black"> Review Stack </span>
                    </a> 
                </li> 

                <li class="nav-item mb-1"> 
                    <a href="/searchterm"> 
                        <i class="fa-solid fa-search text-black"></i> 
                        <span class="text text-black"> Search </span>
                    </a> 
                </li>

                <li class="nav-item mb-1"> 
                    <a href="/gloss"> 
                        <i class="fa-solid fa-file text-black"></i> 
                        <span class="text text-black"> Gloss </span>
                    </a> 
                </li> 
              

            </ul> 
            <hr> 
            <div class="d-flex"> 

            
  
               
            </div> 
        </div> 
  
        <div class="bg-light flex-fill"> 
            <div class="p-2 d-md-none d-flex text-white color"> 
                <a id="mobileshow" href="#" class="text-white" 
                   data-bs-toggle="offcanvas"
                   data-bs-target="#bdSidebar"> 
                    <i class="fa-solid fa-bars text-black expansionmargin"></i> 
                </a> 
                <span class="ms-3 text-black mt-2">Signable</span>
                <div class="btn-group d-inline automargin font-size-dropdown   text-dark">
                    <button type="button" class="btn  dropdown-toggle dropdownstyles" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user "></i>
                        
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end 	">
                        <span class="dropdown-item"> <i class="fa fa-user "> </i> {{username}}  </span>
                        <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt pe-2" style="color: black;"></i>Log Out</a>
                    </ul>
                </div> 
            </div> 
            <div class="p-4"> 
                <div class="btn-group d-inline-block makefloat font-size-dropdown   text-dark">
                    <button type="button" class="btn  dropdown-toggle dropdownstyles d-none d-md-block" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user "></i>
                        <span class="d-none d-lg-inline"> {{username}}  </span>
                    </button>
                    <span class="d-none d-md-block">
                    <ul class="dropdown-menu dropdown-menu-end ">
                        <span class="dropdown-item d-lg-none"> <i class="fa fa-user "> </i> {{username}}  </span>
                        <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt pe-2" style="color: black;"></i>Log Out</a>
                        
                    </ul>
                </span>
                  </div>
                <br>
                <div class="row mt-3"> 
                    <div class="col">  
                        <h1>Signable</h1>                        
                        <br>
                        <br>
                        <main role="main">

      
                            <!-- Marketing messaging and featurettes
                            ================================================== -->
                            <!-- Wrap the rest of the page in another container to center all the content. -->
                      
                            <div class="container marketing">
                      
                              <!-- Three columns of text below the carousel -->
                              <div class="row">
                                <div class="col-lg-4 text-center">
                                    <div class="circle-icon blue-bg">
                                        <i class="fa-regular fa-address-card fa-3x"></i>
                                    </div>
                                    <h2 style="margin-top: 25px;">Flashcards</h2>
                                    <p>Access a comprehensive set of flashcards tailored for ASL learning. Practice ASL to English translations and vice versa. Customize your study sessions by shuffling cards and starring difficult terms.</p>
                                </div>
                                <div class="col-lg-4 text-center">
                                    <div class="circle-icon blue-bg">
                                        <i class="fas fa-video fa-3x"></i>
                                    </div>
                                    <h2 style="margin-top: 25px;">Mirror</h2>
                                    <p>Refine your signing skills by comparing your signing to reference videos. Use the mirror tool to practice alongside professional ASL expressions, ensuring accuracy and fluency.</p>
                                </div>
                                <div class="col-lg-4 text-center">
                                    <div class="circle-icon blue-bg">
                                        <i class="fa-solid fa-graduation-cap fa-3x"></i>
                                    </div>
                                    <h2 style="margin-top: 25px;">Quiz</h2>
                                    <p>Diversify your studying experience with interactive quizzes. Test your ASL knowledge and track your progress. Practice grammar, vocabulary, and comprehension in a structured environment.</p>
                                </div>
                            </div>
                            
                            
                      
                      
                              <!-- START THE FEATURETTES -->
                      
                              <hr class="featurette-divider">
                      
                              <div class="row featurette">
                                <div class="col-md-7">
                                  <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It'll blow your mind.</span></h2>
                                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                                </div>
                                <div class="col-md-5">
                                  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" src="static/images/homepage.jpg" alt="Generic placeholder image">
                                </div>
                              </div>
                      
                              <hr class="featurette-divider">
                      
                              <div class="row featurette">
                                <div class="col-md-7 order-md-2">
                                  <h2 class="featurette-heading">Oh yeah, it's that good. <span class="text-muted">See for yourself.</span></h2>
                                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                                </div>
                                <div class="col-md-5 order-md-1">
                                  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                                </div>
                              </div>
                      
                              <hr class="featurette-divider">
                      
                              <div class="row featurette">
                                <div class="col-md-7">
                                  <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                                  <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                                </div>
                                <div class="col-md-5">
                                  <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
                                </div>
                              </div>
                      
                              <hr class="featurette-divider">
                      
                              <!-- /END THE FEATURETTES -->
                      
                            </div><!-- /.container -->
                      
                      
                            <!-- FOOTER -->
                            <footer class="container">
                              <p class="float-right"><a href="#">Back to top</a></p>
                              <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
                            </footer>
                          </main>
                    </div> 
                </div> 
            </div> 
  
        </div> 
    </div> 
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var adminValue = "{{ admin }}";  // Make sure this value is properly passed from the server
        var adminButton = document.getElementById("adminButton");
    
        if (adminValue !== "true") {  // Only show if adminValue is "true"
            adminButton.style.display = "none";  // Use 'display' instead of 'visibility' for removing space
        } else {
            adminButton.style.display = "block"; // Ensure it's visible if admin
        }
      });
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='sidebar/sidebar.js') }}"></script>

</body> 

  
</html>
