<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0"> 
    <title>Signable</title> 
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
          rel="stylesheet"
        integrity= 
"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
          crossorigin="anonymous"> 
    <link rel="stylesheet" 
        href="{{ url_for('static', filename='sidebar/sidebar.css') }}"> 
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
</head> 

<style>
    h2 {
        font-size: 300%;
        text-align: center;
    }
    
    .custom-btn-wrapper {
        display: flex;
        justify-content: center;
    }
    
    .custom-btn-wrapper button {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 10px;
    }
    
    .btn-text {
        margin-bottom: 5px;
    }
    
    .custom-btn {
        border: .1vw solid #ccc;
        border-radius: 5%;
        padding: 10% 20%;
        font-size: 24px;
        width: 300px; /* Adjust the width as needed */
        height: 225px;
        margin: 20px; 
        color: #222;
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #ffffff;
        text-align: center;
    }
    
    .custom-btn:hover {
        background-color: #ccc;
        border-color: #ccc;
        color: #222;
    }

    h3 {
        text-align: center;
    }

.makefloat {
    float: right !important;
}

.glow-on-hover {
    width: 300px; /* Adjust the width as needed */
    height: 225px;
    border: none;
    outline: none;
    color: #333;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: .1vw solid #ccc;

    padding: 10% 20%;
    font-size: 24px;
    margin: 20px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #26bac2, #b24dc2);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #333
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style>
  
<body> 
  
    <div id="total" class="container-fluid p-0 d-flex h-100 "> 
        <div id="bdSidebar" 
             class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 
                    text-black offcanvas-md offcanvas-start width1" style="width: 70px">
            <span id="textwrapper" class=" textwidth1 fixedpos">
             <ul class="mynav nav  d-flex  d-none d-md-block">   
                    <li class="nav-item justify-content-right"> 
                        <a href="#"> 
                            <i id="hide" class="fa-solid fa-x text-black"></i>
                        </a> 
                    </li>
                   
                </ul> 
                
                <ul class="mynav nav  d-flex  ">
                    <li>
                        <img class="logo" src="static/images/logo.png" alt="Logo">
                    </li>
                </ul>
                
            
            <a href="#" 
               class="navbar-brand"> 
            </a><hr> 
            <ul class="mynav nav nav-pills flex-column mb-auto "> 
                <li class="nav-item mb-1"> 
                    <a href="/home"> 
                        <i class="fa-solid fa-home text-black"></i> 
                        <span class="text text-black">  Home </span>
                    </a> 
                </li>                 
  
                <li class="nav-item mb-1"> 
                    <a href="/courses"> 
                        <i class="fas fa-regular fa-school text-black"></i> 
                        <span class="text text-black"> Learning Hub </span>
                    
                    </a> 
                </li> 
               
                <form id="mirrorForm" method="POST" action="/learncourses" style="display: none;">
                    <input type="hidden" name="course_name" value="Mirror Sign">
                    <button type="submit"></button>
                </form>


                <form id="quizForm" method="POST" action="/learncourses" style="display: none;">
                    <input type="hidden" name="course_name" value="Quiz">
                    <button type="submit"></button>
                </form>

                <li class="nav-item mb-1"> 
                    <a href="/review"> 
                        <i class="fa-solid fa-layer-group text-black"></i> 
                        <span class="text text-black"> Review Stack </span>
                    </a> 
                </li> 

                <li class="nav-item mb-1"> 
                    <a href="/searchterm"> 
                        <i class="fa-solid fa-search text-black"></i> 
                        <span class="text text-black"> Search </span>
                    </a> 
                </li>

                <li class="nav-item mb-1"> 
                    <a href="/gloss"> 
                        <i class="fa-solid fa-file text-black"></i> 
                        <span class="text text-black"> Gloss </span>
                    </a> 
                </li> 
  
            <div class="d-flex"> 
            </span>
               
            </div> 
        </div> 
        <div class="bg-light flex-fill"> 
            <div class="p-2 d-md-none d-flex text-white color"> 
                <a id="mobileshow" href="#" class="text-white" 
                   data-bs-toggle="offcanvas"
                   data-bs-target="#bdSidebar"> 
                    <i class="fa-solid fa-bars text-black expansionmargin"></i> 
                </a> 
                <span class="ms-3 mt-2 text-black d-inline">Signable</span> 
                <div class="btn-group d-inline automargin font-size-dropdown text-dark">
                    <button type="button" class="btn dropdown-toggle dropdownstyles" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user "></i>
                        
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end ">
                        <span class="dropdown-item"> <i class="fa fa-user "> </i> {{username}}  </span>

                        <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt text-black pe-2" style="color: black;"></i>Log Out</a>
                    </ul>
                  </div>
            </div> 
            <div class="p-4">  
                
                <nav style="--bs-breadcrumb-divider:'>';font-size:14px"> 
                    <ol class="breadcrumb m-0 d-inline "> 
                        <li class="breadcrumb-item">Learning Hub</li>  
                        <li class="breadcrumb-item">
                            <a href="/courses" style="color: black; text-decoration: none;">Courses</a>
                        </li>   
                        <li class="breadcrumb-item">
                            <a href="/selectlessons?course={{course}}" style="color: black; text-decoration: none;">Lesson</a>
                        </li>  
                    </ol> 

                    <div class="btn-group d-inline-block makefloat font-size-dropdown   text-dark">
                    <button type="button" class="btn  dropdown-toggle dropdownstyles d-none d-md-block" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user "></i>
                        <span class="d-none d-lg-inline"> {{username}}  </span>
                    </button>
                    <span class="d-none d-md-block">
                    <ul class="dropdown-menu dropdown-menu-end ">
                        <span class="dropdown-item d-lg-none"> <i class="fa fa-user "> </i> {{username}}  </span>
                        <a class="dropdown-item" id="adminButton" href="/admin">  <i class="fas fa-user-cog text-black pe-2" style="color: black;"></i>Admin</a>

                        <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt text-black text-black pe-2" style="color: black;"></i>Log Out</a>
                        
                    </ul>
                </span>
                  </div>
                      
                </nav> 
              
                <h2 class="mt-5">Select your learning method:</h2>
                <br>
                <h3>ASL{{course}} Lesson {{lesson_num}}</h3>
                <br>
                <div class="container text-center">
                    <form method="GET" action="/lessons" class="custom-btn-wrapper d-inline-block">
                        <button type="submit" class="glow-on-hover" name="course_lesson" value="{{course}} {{lesson_num}}">
                            <div class="btn-text">Flashcards</div>
                            <div class="btn-icon"><i class="fa-regular fa-address-card"></i></div>
                        </button>
                    </form>
                    <form method="GET" action="/mirrorsign" class="custom-btn-wrapper d-inline-block">
                        <button type="submit" class="glow-on-hover" name="course_lesson" value="{{course}} {{lesson_num}}">
                            <div class="btn-text">Mirror</div>
                            <div class="btn-icon"><i class="fa-solid fa-video"></i></div>
                        </button>
                    </form>
                    <form method="GET" action="/quiz" class="custom-btn-wrapper d-inline-block">
                        <button type="submit" class="glow-on-hover" name="course_lesson" value="{{course}} {{lesson_num}}">
                            <div class="btn-text">Quiz</div>
                            <div class="btn-icon"><i class="fa-solid fa-graduation-cap"></i></div>
                        </button>
                    </form>
                </div>
                
                
                
                
            </div> 
  
        </div> 
    </div> 
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var adminValue = "{{ admin }}";  // Make sure this value is properly passed from the server
            var adminButton = document.getElementById("adminButton");
        
            if (adminValue !== "true") {  // Only show if adminValue is "true"
                adminButton.style.display = "none";  // Use 'display' instead of 'visibility' for removing space
            } else {
                adminButton.style.display = "block"; // Ensure it's visible if admin
            }
          });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
    <script 
          src="{{ url_for('static', filename='sidebar/sidebar.js') }}">  </script>
</body> 
  
</html>