<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport"
          content="width=device-width, 
                   initial-scale=1.0"> 
    <title>Signable</title> 
    <link href= 
"https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
          rel="stylesheet"
        integrity= 
"sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
          crossorigin="anonymous"> 
          <link rel="stylesheet" type="text/css" 
          href="{{ url_for('static', filename='searchterm/searchterm.css') }}"> 
    <link rel="stylesheet" 
          href="{{ url_for('static', filename='sidebar/sidebar.css') }}"> 
    <link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity= 
"sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" /> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head> 

<style>
    h2 {
        color: #696969;
        font-size: 26px;
        font-weight: 300;
        text-align: center;
        position: relative;
        margin: 40px 70px;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
    }
    h2::after {
        content: "";
        width: 100%;
        position: absolute;
        margin: 0 auto;
        height: 1px;
        border-radius: 1px;
        background: #d4d4d4;
        left: 0;
        right: 0;
        bottom: 14px;
    }
    h2 span {
        display: inline-block;
        padding: 0 25px;
        background:#ebebeb;
        position:relative;
        z-index:2;
    }
    
    .carousel {    
        margin: 0 auto;
        padding: 0 5%; 
    }
    
    .carousel .carousel-item {
        text-align: center;
        overflow: hidden;
        height: 600px;
        width: 100%;
        align-items: center;
    }
    .carousel .carousel-item .img-box {
        background: #fff;
        padding: 9px;
        box-shadow: 0 6px 20px -6px rgba(0,0,0,0.4);
        justify-content: center;
        position: flex;
    }
    
    .carousel-control-prev, .carousel-control-next {
        width: 10%; 
        background: none;
        top: 50%; 
        transform: translateY(-50%);
        z-index: 10; 
    }
    .carousel-control-prev i, .carousel-control-next i {
        font-size: 28px;
        position: absolute;
        color: rgba(0, 0, 0, 0.8);
        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
    }
    .carousel-control-prev {
        left: -5%; 
    }
    .carousel-control-next {
        right: -5%; 
    }
    .carousel-indicators {
        bottom: -40px;
    }
    .carousel-indicators li, .carousel-indicators li.active {
        width: 10px;
        height: 10px;
        border: none;
        border-radius: 50%;
        margin: 1px 4px;
        box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
    }
    .carousel-indicators li {    
        background: #999;
        border-color: transparent;
    }
    .carousel-indicators li.active {
        background: #555;
    }
    
    .flashcard {
        position: relative;
        height: 500px; 
        width: 100%; 
        transform-style: preserve-3d;
        transition: transform 0.2s;
        margin: auto; 
    }
    
    .front, .back {
        position: absolute;
        top: 50px;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .back {
        transform: rotateY(180deg);
    }
    
    .flipped {
        transform: rotateY(180deg);
    }
    
    .card-counter {
        text-align: center;
        margin-top: 20px;
        max-width: 20px !important;
    }

    .carousel .carousel-item {
        transition: transform 0.2s; 
    }


    .option {
        background-color: #ccf2f4; 
        color: #000; 
        border: none;
        width: 60px; 
        height: 60px; 
        border-radius: 0%; 
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .option.btn:hover {
        background-color: #cccccc; 
        color: #000;
    }
    .star-button {
        position: absolute;
        top: 2%;
        left: 2%;
        background: none; 
        border: none; 
        color: #000;
    }

    .info-button {
        position: absolute;
        top: 0%;
        right: 0%;
        background: none; 
        border: none; 
        padding: 15px 25px;
        font-size: 24px; 
        color: #000;
    }

    
    .star-button.active {
        color: #FFD700; 
    }

    .breadcrumb {
        padding: 8px 15px;
        margin-bottom: 20px;
        list-style: none;
        border-radius: 4px;
        background-color: transparent;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
        content: ">";
        padding: 0 5px;
        color: #333;
    }
    
    .breadcrumb-item.active {
        color: #333;
    }

    hr {
        border-top: 1px solid #555;
    }



    .tooltip-text {
        display: none;
        position: absolute;
        bottom: -25px; 
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .option:hover .tooltip-text {
        display: block;
    }
    
    .option-wrapper {
        position: relative;
        display: inline-block; 
    }

    
    .tooltip-text {
        display: none;
        position: absolute;
        bottom: -35px; 
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 12px; 
        white-space: nowrap; 
    }

    .custom-modal-body {
        padding: 20px;
        word-break: break-all;
    }

    .translationwrap {
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
        width: 100%;
        padding: 10px;
   
    }

    .dropdownstyles {
        border-radius: 20px !important;
        background-color: #ccf2f4 !important;
        border-color: #ccf2f4 !important;
        color: #000;
    }

    .dropdownstyles:hover {
        background-color: #aeb1b1 !important;
        border-color: #aeb1b1 !important;
        color: #000;
    }

    ol li {
        display: inline-block !important;
    
    }

    .font-size-dropdown {
        font-size: 2px !important;
    }

 
    
    </style>
  
<body> 
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Extra Info</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="custom-modal-body" id="cardInfo">
                </div>
            </div>
        </div>
    </div>

  
    <div id="total" class="container-fluid p-0 d-flex h-100 "> 
        <div id="bdSidebar" 
             class="d-flex flex-column  
                    flex-shrink-0  
                    p-3 
                    text-black offcanvas-md offcanvas-start width1" style="width: 70px">
             <ul class="mynav nav  d-flex  d-none d-md-block">  

             <ul class="mynav nav  d-flex  d-none d-md-block">   
                    <li class="nav-item justify-content-right"> 
                        <a href="#"> 
                            <i id="hide" class="fa-solid fa-x text-black"></i>
                        </a> 
                    </li>
                   
                </ul> 
                
                <ul class="mynav nav  d-flex  ">
                    <li>
                        <img class="logo" src="static/images/logo.png" alt="Logo">
                    </li>
                </ul>
                
            
            <a href="#" 
               class="navbar-brand"> 
            </a><hr> 
            <ul class="mynav nav nav-pills flex-column mb-auto "> 
                <li class="nav-item mb-1"> 
                    <a href="/home"> 
                        <i class="fa-solid fa-home text-black"></i> 
                        <span class="text text-black">  Home </span>
                    </a> 
                </li> 

                <li class="nav-item mb-1"> 
                    <a href="/admin" id = "adminButton"> 
                        <i class="fas fa-user-cog text-black"></i>
                        <span class="text text-black"> Admin </span>
                    </a> 
                </li> 
  
                
  
                <li class="nav-item mb-1"> 
                    <a href="/courses">  
                        <i class="fas fa-regular fa-school text-black"></i> 
                        <span class="text text-black"> Learning Hub </span>
                    
                    </a> 
                </li> 

                <li class="nav-item mb-1"> 
                    <a href="/review"> 
                        <i class="fa-solid fa-layer-group text-black"></i> 
                        <span class="text text-black"> Review Stack </span>
                    </a> 
                </li> 

                <li class="nav-item mb-1"> 
                    <a href="/searchterm"> 
                        <i class="fa-solid fa-search text-black"></i> 
                        <span class="text text-black"> Search </span>
                    </a> 
                </li>

                <li class="nav-item mb-1"> 
                    <a href="/gloss"> 
                        <i class="fa-solid fa-file text-black"></i> 
                        <span class="text text-black"> Gloss </span>
                    </a> 
                </li> 
  
            </ul> 
            <hr> 
            <div class="d-flex"> 
            </div> 
        </div> 
  
        <div class="bg-light flex-fill"> 
            <div class="p-2 d-md-none d-flex text-white color"> 
                <a id="mobileshow" href="#" class="text-white" 
                   data-bs-toggle="offcanvas"
                   data-bs-target="#bdSidebar"> 
                    <i class="fa-solid fa-bars text-black expansionmargin"></i> 
                </a> 
                <span class="ms-3 mt-2 text-black d-inline">Signable</span> 
                <div class="btn-group d-inline ml-auto font-size-dropdown   text-dark">
                    <button type="button" class="btn  dropdown-toggle dropdownstyles" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user "></i>
                        
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end 	">
                        <span class="dropdown-item"> <i class="fa fa-user "> </i> {{username}}  </span>
                        <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt pe-2" style="color: black;"></i>Log Out</a>
                    </ul>
                  </div>
            </div> 
            <div class="p-3"> 
        
                <nav style="--bs-breadcrumb-divider:'>';font-size:14px"> 
                    <ol class="breadcrumb m-0 d-inline"> 
                        <li class="breadcrumb-item">Learning Hub</li>  
                        <li class="breadcrumb-item">
                            <a href="/courses" style="color: black; text-decoration: none;">Courses</a>
                        </li>   
                        <li class="breadcrumb-item">
                            <a href="/selectlessons?course={{course}}" style="color: black; text-decoration: none;">Lesson</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="/learningcenter?course_lesson={{course}} {{lesson_num}}" style="color: black; text-decoration: none;">Modes</a>
                        </li>

                       
                    </ol> 

                      
                    <div class="btn-group d-inline-block float-right font-size-dropdown   text-dark">
                        <button type="button" class="btn  dropdown-toggle dropdownstyles d-none d-md-block" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-user "></i>
                            <span class="d-none d-lg-inline"> {{username}}  </span>
                        </button>
                        <span class="d-none d-md-block">
                        <ul class="dropdown-menu dropdown-menu-end ">
                            <span class="dropdown-item d-lg-none"> <i class="fa fa-user "> </i> {{username}}  </span>
                            <a class="dropdown-item" href="/logoutapp">  <i class="fas fa-sign-out-alt pe-2" style="color: black;"></i>Log Out</a>
                            
                        </ul>
                    </span>
                      </div>
                    
                 
                   
               
                </nav>
                {% if empty == false %}
                <div class="container-xl mt-4">
                    <div class="row">
                        <div class="col-md-10  mx-auto container-fluid">
                            <h2><span>ASL{{course}} <b>Lesson {{lesson_num}}</b></span></h2>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
                
                                <div class="carousel-inner">
                                    
                                    <div class="carousel-inner">
                                        {% for flashcard in flashcards %}
                                        <div class="carousel-item {% if loop.first %} active{% endif %}">
                                            <div class="row">
                                                <div class="col-sm-1"><div class="img-space"><img class="img-fluid" alt=""></div></div>
                                                <div class="col-sm-10">
                                                    <div class="flashcard" id = "{{ flashcard['cardid'] }}" mem = "{{ flashcard['memorytip'] }}" 
                                                    speech = "{{ flashcard['speech'] }}" sentence = "{{ flashcard['sentence'] }}">
                                                    <div class="front">
                                                        <button class="star-button btn-lg {{flashcard['starred-class']}}" data-bs-toggle="tooltip" title="Add to Review Stack">
                                                            <i class="fa-solid fa-star"></i>
                                                        </button>
                                                        <button class="info-button btn-lg" data-bs-toggle="tooltip" title="Extra Info" data-bs-toggle="modal" data-bs-target="#infoModal">
                                                            <i class="fa-solid fa-circle-info"></i>
                                                        </button>
                                                        <iframe id="video{{ loop.index }}" width="80%" height="80%" src="{{ flashcard['videolink'] }}" frameborder="0" allowfullscreen></iframe>
                                                    </div>
                                                    
                                                        <div class="back">
                                                            <button class="star-button btn-lg {{flashcard['starred-class']}}" data-bs-toggle="tooltip" title="Add to Review Stack">
                                                                <i class="fa-solid fa-star"></i>
                                                            </button>
                                                            <button class="info-button btn-lg" data-bs-toggle="tooltip" title="Extra Info" data-bs-toggle="modal" data-bs-target="#infoModal">
                                                                <i class="fa-solid fa-circle-info"></i>
                                                            </button>
                                                            <div class="translationwrap"> {{ flashcard['translation'] | safe}} </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1"><div class="img-space"><img class="img-fluid" alt=""></div></div>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>                           
                                </div>
                                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-chevron-left"></i>
                                </a>
                                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-chevron-right"></i>
                                </a>
                            </div>
                            <div class="text-center mt">
                                
                                <div class="option-wrapper">
                                    <button class="option shuffle btn btn-lg btn-light rounded-circle mr-3" onclick="shuffleCards()">
                                        <i class="fa-solid fa-random"></i>
                                        <span class="tooltip-text">Shuffle</span>
                                    </button>
                                </div>

                                <div id="card-counter" class="text-center mt-0 mr-5 ml-5" style="display: inline">
                                </div>
                                
                                <div class="option-wrapper">
                                    <button class="option opp btn btn-lg btn-light rounded-circle mr-3">
                                        <i class="fa-solid fa-exchange"></i>
                                        <span class="tooltip-text">ASL<-->English</span>
                                    </button>
                                </div>

                                

                            </div>
                            <br>
                            
                            <div class = "row ">
                                
                                <div class="col-sm-12 set-font ">
                                        <br>
                                        
                                          <div class="form-group" align="Center">
                        
                                            <h3 class= "header-margin" align="center">Search For An ASL Translation</h2>
                                            <input type="text" id="searchinput" class="form-control input-adjustements" placeholder="Enter an English term" style="max-width: 400px;" name="search">

                        
                                          </div>   
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col-sm-12 set-font">
                             
                                    <h5 class= "header-margin" align="center">Search Results:</h2>
                           
                            </div>
                               
                            </div>
                            
                                <div class = "row">
                                <div class="col-sm-12  set-font " >
                        
                                    <div id="tablecontainer" class = " margin-add " align="center">
                                    </div>
                        
                                </div>
                                </div>
                        
                            <br>
                        </div> 
                    </div>
                </div>
                {% else %}
                <h2><span>{{course}} <b>Lesson {{lesson_num}}</b></span></h2>
                {% endif %}
            </div> 
  
        </div> 
    </div> 
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
    <script 
          src="{{ url_for('static', filename='sidebar/sidebar.js') }}">  </script>
          <script>
            document.addEventListener("DOMContentLoaded", function() {
                var adminValue = "{{ admin }}"; // This will render as 'true' or 'false' based on server-side logic
                var adminButton = document.getElementById("adminButton");
        
                if (adminValue !== "true") {
                    adminButton.style.display = "none"; // Completely hide the button
                } else {
                    adminButton.style.display = "block"; // Show the button if the user is an admin
                }
            });
            'use strict'

            function handleResponse(data) {
                $('#tablecontainer').html(data);
            }

            function handleError(request) {
                print(request)
            }
            let request = null
            let lessonid = "{{ lesson_num }}";
            let courseid = "{{ course }}";

            function getResults() {
                let query = $('#searchinput').val();
                let encodedquery = encodeURIComponent(query);
                let url = '/lessons/results?query=' + encodedquery + '&lessonid=' + lessonid + '&courseid=' + courseid;
                if (request !== null)
                    request.abort();
                let requestData = {
                    type: 'GET',
                    url: url,
                    success: handleResponse,
                    error: handleError
                };
                request = $.ajax(requestData);
            }

            let timer = null;

            function debouncedGetResults() {
                clearTimeout(timer);
                timer = setTimeout(getResults, 500);
            }

            function setup() {
                debouncedGetResults()
                $('#searchinput').on('input', debouncedGetResults);
            }

            $('document').ready(setup)

            let currentCard = 1;
let totalCards = document.querySelectorAll('.carousel-inner .carousel-item').length;
let frontSideFirst = true; 

let shuffleButton = document.querySelector(".shuffle");
shuffleButton.addEventListener("click", shuffleCards);

let oppButton = document.querySelector(".opp");
oppButton.addEventListener("click", toggleSide);

function shuffleCards() {
    let cardContainers = Array.from(document.querySelectorAll(".carousel-item"));
    let shuffledCards = shuffleArray(cardContainers);
    $('.carousel-inner').empty();
    shuffledCards.forEach(card => {
        $('.carousel-inner').append(card);
    });
    $('.carousel-item').removeClass('active'); 
    $('.carousel-item').first().addClass('active'); 
    totalCards = document.querySelectorAll('.carousel-inner .carousel-item').length; 
    currentCard = 1; 
    updateCardCounter();
    resetCardSide();
}

function toggleSide() {
    frontSideFirst = !frontSideFirst; 
    $('.flashcard').each(function(index) {
        $(this).toggleClass('flipped', !frontSideFirst); 
    });
}

function resetCardSide() {
    if (frontSideFirst) {
        $('.carousel-item').eq(currentCard - 1).find('.flashcard').removeClass('flipped'); 
    } else {
        $('.carousel-item').eq(currentCard - 1).find('.flashcard').addClass('flipped'); 
    }
}

$('.carousel-control-prev').on('click', function() {
    if (currentCard > 1) {
        currentCard--;
    }
    else {
        currentCard = totalCards;
    }
    resetCardSide();
    updateCardCounter();
});

$('.carousel-control-next').on('click', function() {
    if (currentCard < totalCards) {
        currentCard++;
    }
    else {
        currentCard = 1;
    }
    resetCardSide(); 
    updateCardCounter();
});


function shuffleArray(array) {
    let currentIndex = array.length, temporaryValue, randomIndex;
  
    while (0 !== currentIndex) {
  
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;
  
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }
  
    return array;
}

function updateCardCounter() {
    var counterContainer = document.getElementById('card-counter');
    counterContainer.textContent = currentCard + '/' + totalCards;
    counterContainer.style.fontSize = '25px';
}

$(document).ready(function(){
    $('[data-bs-toggle="tooltip"]').tooltip();
});

$(document).ready(function(){
    updateCardCounter();
});

$(document).on('click', '.info-button', function(event){
    event.stopPropagation();
    var flashcard = $(this).closest('.flashcard');

    var translation = flashcard.attr('mem');
    var memorytip = flashcard.attr('speech');
    var speech = flashcard.attr('sentence');

    var modalBody = $('#cardInfo');
    modalBody.html('');
    modalBody.append('<p><strong>Memory Tip:</strong> ' + translation + '</p>');
    modalBody.append('<p><strong>Part of Speech:</strong> ' + memorytip + '</p>');
    modalBody.append('<p><strong>Example Sentence:</strong> ' + speech + '</p>');
    $('#infoModal').modal('show'); 
});

$(document).on('click', '.flashcard', function(event){
    if (!$(event.target).closest('.star-button').length) {
        $(this).toggleClass('flipped');
    }
});

$(document).on('click', '.star-button', function(event){
    event.stopPropagation();
    var card = $(this).closest('.flashcard');
    let cardid = card.attr("id")
    let lessonid = "{{ lesson_num }}";
    let courseid = "{{ course }}";
    var frontStar = card.find('.front .star-button');
    var backStar = card.find('.back .star-button');

    // Toggle active class for star button
    $(this).toggleClass('active');

    // Toggle active class for front and back stars
    if ($(this).hasClass('active')) {


        var csrf_token = "{{ csrf_token() }}";

            $.ajaxSetup({
             beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrf_token);
                        }
             }})




        $.ajax({
            url: "/addstarredflashcard",
            type: 'PUT',    
            data: JSON.stringify({"cardid": cardid, "courseid": courseid, "lessonid": lessonid}),
            contentType: "application/JSON",
            error: function(data) {
                alert(data);
            }
        });
        frontStar.addClass('active');
        backStar.addClass('active');   
    } else {



        var csrf_token = "{{ csrf_token() }}";

            $.ajaxSetup({
             beforeSend: function(xhr, settings) {
                if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrf_token);
                        }
             }})


        $.ajax({
            url: "/deletestarredflashcard",
            type: 'PUT',    
            data: JSON.stringify({"cardid": cardid}),
            contentType: "application/JSON",
            error: function(data) {
                alert(data);
            }
        });
        frontStar.removeClass('active');
        backStar.removeClass('active');
    }
});


</script>

</body> 
  
</html>